# demo

./: aa.txt  pom.xml
chapter10/: pom.xml
chapter10/src/main/java/com/course/: Application.java
chapter10/src/main/java/com/course/bean/: User.java
chapter10/src/main/java/com/course/config/: swaggerConfig.java
chapter10/src/main/java/com/course/server/: MyPostMethod.java  myGetMethod.java
chapter10/src/main/java/learn/le/: sampleController.java
chapter10/src/main/resources/: application.properties
chapter11/: pom.xml
chapter11/src/main/java/com/course/: Application.java
chapter11/src/main/java/com/course/controller/: DemoCotroller.java
chapter11/src/main/java/com/course/model/: User.java  a.java
chapter11/src/main/resources/: application.yml
chapter12/: pom.xml
chapter12/src/main/java/com/course/: a.java
chapter12/src/main/java/com/course/IVR/: EncryptTest.java  I51getLoanInfo.java  I52getActualAmount.java  I53userInfo.java  I54sendSms.java  I55repayInfo.java  IVRTest.java  IVRUtils.java
chapter12/src/main/java/com/course/cases/: AddUserTest.java  CuiShouFindTest.java  GetUserInfoListTest.java  GetUserInfoTest.java  LoginTest.java  UpdateUserInfoTest.java  a.java
chapter12/src/main/java/com/course/config/: ExtentTestNGIReporterListener.java  TestConfig.java
chapter12/src/main/java/com/course/model/: AuthName.java  IVR_API.java
chapter12/src/main/java/com/course/utils/: ConfigFile.java  HttpUtil.java
chapter12/src/main/java/com/daihou/config/: Config.java  TheAuth.java
chapter12/src/main/java/com/daihou/model/: DHInterfaceAuth.java  DHInterfaceName.java  DaiHou_API.java
chapter12/src/main/java/com/daihou/pingfenka/: daochu.java  daoru.java  daorujiancha.java  jilu.java  kuaizhao.java  pingfen.java  tiaozhengbili.java
chapter12/src/main/java/com/daihou/utils/: DHConfigFile.java  DHDatabaseUtil.java  DHHttpUtil.java  OKClientUtil.java
chapter12/src/main/resources/: DaiHou_testng.xml  app_Pingfenka.properties  application.properties  databaseConfig.xml  testng.xml  testng2.xml
chapter12/test-output/: index.html
chapter13/: pom.xml
chapter13/src/main/java/com/course/config/: swaggerConfig.java
chapter13/src/main/java/com/course/controller/: userManagerController.java
chapter13/src/main/java/com/course/model/: User.java
chapter13/src/main/java/test/: lianxi.java
chapter13/src/main/resources/: 2020-工作course.sql  application.yml
chapter13/src/main/resources/mapper/: mysql.xml
chapter5/: pom.xml
chapter5/src/main/java/com/course/testng/: BasicAnnotation.java  Exceptiona.java  TimeOutTest.java  dependTest.java  (+2 more)
chapter5/src/main/resources/: groupsOnClass.xml  mulThread.xml  param.xml  suite.xml
chapter6/: pom.xml
chapter6/src/main/java/com/tester/: ExtentTestNGIReporterListener.java  ExtentTestNGIReporterListenerOld.java  testMDemo.java
chapter6/src/main/resources/: testReport.xml
chapter6/test-output/: emailable-report.html  index.html  report.html
chapter7/: startup1.json  startupCDX.json  startupHeader.json  startupget.json  startupj.json  startuppost.json  基本操作说明
chapter9/: pom.xml
chapter9/src/main/java/com/http/: myGet.java  myHttpClient.java  myPost.java
logs/: userManager.log.2020-12-07
src/main/java/com/shiyanlou/demo/: App.java
(+29 files in other folders)
