#贷后前端地址
DaiHou_URL=http://172.16.1.83:30002
#Authorization
AUTH=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJjdXJyZW50VGltZU1pbGxpcyI6IjE2MDY4NzgzNzQ1OTEiLCJleHAiOjE2MDY5MjE1NzQsImFjY291bnQiOiJhZG1pbiJ9.e-o-GYs6dVsFkT8_6sNzqZiLlZj1hJwpMKLizIFAOjA
#评分卡被测uri  --开始
#评分
pingfen.uri=/api/org/score/query/list
#导入

#导入检查

#导出

#调整比例

#记录

#快照

#评分卡被测uri ==结束


test.url=http://localhost:8888

#登陆接口uri
login.uri=/v1/login

#更新用户信息接口uri
updateUserInfo.uri=/v1/updateUserInfo

#获取用户列表接口uri
getUserList.uri=/v1/getUserInfo

#获取用户信息接口uri
getUserInfo.uri=/v1/getUserInfo

#添加用户接口uri
addUser.uri=/v1/addUser

#催收配置auth值
authValue=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJjdXJyZW50VGltZU1pbGxpcyI6IjE2MDY4NzgzNzQ1OTEiLCJleHAiOjE2MDY5MjE1NzQsImFjY291bnQiOiJhZG1pbiJ9.e-o-GYs6dVsFkT8_6sNzqZiLlZj1hJwpMKLizIFAOjA

#IVR_URL  test
IVR_URL=http://10.20.11.240:8092/api
#IVR_URL  线上 ip访问 http://10.255.78.2:8092 域名访问 https://callcenter.we.cn:14433
#IVR_URL=http://10.255.78.2:8092/api
#IVR_URL=https://callcenter.we.cn:14433
